<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./public/style.css">
  <link rel="shortcut icon" href="./public/images/Icon/p-icon.jpg" />
  <title>Politico</title>
</head>


<body>
  <header>
    <div class="header">
      <a href="../index.html" class="logo">POLITICO</a>
      <div class="header-right">
        <a style= "width: 200px" class="active" href="profile.html">User@gmail.com</a>
        <a href="user.html">Dashboard</a>
        <a href="about.html">About</a>
        <a href="sign-in.html">Logout</a>
      </div>
    </div>

  </header>
  <div class="dashboard">
    <h1 class="dash-body" style="color: black; text-align: center; padding:5px; font-weight: bold; background-color: #34A853; font-size: 30px; border-radius: 15px">
      Candidates for the office
      of the President</h1><br /><br />
    <h1 style="font-size:25px;text-align: center; color:black">WELCOME, you can only vote for one presidential
      candidate of your choice in this section</h1>

  </div>
  <div class="office-logo">
    <div class="dash-img-container">
      <div class="dash-img-layout">
        <div class="dash-image">
          <a href="#"><img src="./public/images/dashboard/d1.jpg" alt="dash-image"></a>
        </div>
        <h3 style="font-weight: bold; font-size: 20px">President <br />Muhammadu Buhari (GCFR)</h3>
        <h2 style="color:#32CD32">APC</h2>
        <div class="vote-box">
          <div style="font-weight: bold; font-size: 30px" class="votes">0</div>
          <div class="vote">
            <div><a id="upVote" href="#"><img src="./public/images/Icon/yes.jpg" alt="yesVote"></a></div>

          </div>
        </div>

      </div>
      <div class="dash-img-layout">
        <div class="dash-image">
          <a href="#"><img src="./public/images/dashboard/d2.jpg" alt="dash-image"></a>
        </div><br />
        <h3 style="font-weight: bold; font-size: 25px">Atiku Abubakar </h3>
        <h2 style="color:#32CD32">PDP</h2><br />
        <div class="vote-box">
          <div style="font-weight: bold; font-size: 30px" class="votes">0</div>
          <div class="vote">
            <div><a id="upVote" href="#"><img src="./public/images/Icon/yes.jpg" alt="yesVote"></a></div>

          </div>
        </div>

      </div>
      <div class="dash-img-layout">
        <div class="dash-image">
          <a href="#"><img src="./public/images/dashboard/d3.jpg" alt="dash-image"></a>
        </div><br />
        <h3 style="font-weight: bold; font-size: 25px">Oby Ezekwesili </h3>
        <h2 style="color:#32CD32">ACPN</h2><br />
        <div class="vote-box">
          <div style="font-weight: bold; font-size: 30px" class="votes">0</div>
          <div class="vote">
            <div><a id="upVote" href="#"><img src="./public/images/Icon/yes.jpg" alt="yesVote"></a></div>

          </div>
        </div>
      </div>


    </div>
  </div>

  <script src="./public/script.js"></script>



</body>



</html>